spring.profiles.active=development-cloud
##############################
spring.profiles=development-cloud
server.port=8761

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.*=DEBUG
logging.file=F://application_logs/eureka-server.log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
##############################
spring.profiles=cloud
server.port=8761

eureka.instance.hostname=http://sc-eureka-server.azurewebsites.net
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://sc-eureka-server.azurewebsites.net/eureka/