spring.profiles.active=development-cloud
##############################
spring.profiles=development-cloud
server.port=8000
spring.application.name=plm-part-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.*=DEBUG
logging.file=F://application_logs/plm-part-ms.log
##############################
spring.profiles=cloud
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.*=DEBUG
logging.file=F://application_logs/plm-part-ms.log